1) Escreva um programa em C que recebe um inteiro e diga se é par ou ímpar. Use o operador matemático % (resto da divisão ou módulo).

int main()
{
    int valor = 0;
    printf("Digite um inteiro ");
    scanf("%d",&valor);

    if (valor % 2 == 0)
     printf ("\nO numero %d e par\n",valor); 
    
    else
     printf("\nO numero %d e impar\n",valor);

    return 0;
}
______________________________________

2) Para doar sangue é necessário ter entre 18 e 67 anos. Faça um aplicativo na linguagem C que pergunte a idade de uma pessoa e diga 
se ela pode doar sangue ou não. Use alguns dos operadores lógicos OU (||) e E (&&).

int main ()
{
    int idade;

    printf("Qual sua idade? ");
    scanf("%d",&idade);

    if (idade < 18 || idade > 67)
        printf("\nDesculpe, mas voce nao podera doar sangue\n");

    if (idade > 17 && idade < 68)
        printf("PARABENS, VOCE PODERA DOAR SANGUE E AJUDAR VIDAS\n");

    return 0;
}
______________________________________

3) Escreva um programa que pergunte o dia, mês e ano do aniversário de uma pessoa e diga se a data é válida ou não. Caso não seja, 
diga o motivo. Suponha que todos os meses tem 31 dias e que estejamos no ano de 2019.

int main ()
{
    int dia,mes,ano;

    printf("\nA seguir, insira sua data de nascimento...\n ");
    printf("Qual foi o dia? (entre 0 e 31) ");
    scanf("%d",&dia);
    printf("Qual foi o mes? (entre 1 e 12) ");
    scanf("%d",&mes);
    printf("Qual foi o ano? ");
    scanf("%d",&ano);

    if (dia < 0 || dia > 31)
        printf("\nO dia %d esta invalido... Insira uma data valida, entre 0 e 31",dia);
    if (mes < 1 || mes > 12)
        printf("\nO mes %d esta invalido... Insira um mes valido, entre 1 e 12",mes);
    if (ano < 1500 || ano > 2019)
        printf("\nBaseando que estamos em 2019, voce nao existe...\nInsira um ano valido");
    else
        printf("\n\nSua data de nascimento e %d/%d/%d\n",dia, mes, ano);
    return 0;
}
______________________________________

4) Faça um programa que teste se um número lido é positivo ou negativo e múltiplo de 2.
int main ()
{
    int valor;

    printf("\nInsira um numeral... ");
    scanf("%d",&valor);

    if (valor >= 0)
        printf("\nO valor %d e positivo. ",valor);
    if (valor < 0)
        printf("\nO valor %d e negativo. ", valor);
    if (valor % 2 == 0&& valor != 0)
        printf("\nO valor %d e multiplo de 2.",valor);
    else
        printf("\nO valor %d nao e multiplo de 2.",valor);

    return 0;
}
______________________________________

5) Um comerciante comprou um produto e quer vendê-lo com lucro de 45% se o valor da compra for menor que 20,00; caso contrário, o 
lucro será de 30%. Entrar com o valor do produto e imprimir o valor da venda.

int main ()
{
    float produto;

    printf("Qual o valor do produto?\n");
    scanf("%f",&produto);

    float menor = 0.45*produto, maior = 0.30*produto;

    if (produto > 0 && produto < 20.00)
        printf("O valor do produto e R$%.2f, sua venda com acrescimo de 45%% sera: R$%.2f.",produto,produto+menor);
    else
        printf("O valor do produto e R$%.2f, sua venda com acrescimo de 30%% sera: R$%.2f.",produto,produto+maior);

    return 0;
}
______________________________________

6) Desenvolva um programa para calcular e mostrar o desconto no valor de uma compra (fornecido pelo usuário), de acordo com a tabela:
Valor Desconto
Até R$ 1000,00 10%
De R$ 1001,00 a R$ 5000,00 20%
Acima de R$ 5001,00 30%

int main ()
{
    float compra;

    printf("Qual foi o valor da sua compra?...");
    scanf("%f",&compra);

    if (compra >=0 0 && compra < 1001){
        printf("\n Seu desconto e de: R$%.2f.",compra*0.1);
        printf("\n Sua compra com desconto, e de R$%.2f.",compra-(compra*0.1));
    }
    if (compra > 1000 && compra < 5000){
        printf("\n Seu desconto e de: R$%.2f.",compra*0.2);
        printf("\n Sua compra com desconto, e de R$%.2f.",compra-(compra*0.2));
    }
    else{
        printf("\n Seu desconto e de: R$%.2f.",compra*0.3);
        printf("\n Sua compra com desconto, e de R$%.2f.",compra-(compra*0.3));
    }

    return 0;
}
______________________________________

7) Desenvolva um programa para ordenar o conteúdo de 3 variáveis.

int main ()
{
    int a,b,c;
    printf("Insira um inteiro para A: ");
    scanf("%d",&a);
    printf("Insira um inteiro para B: ");
    scanf("%d",&b);
    printf("Insira um inteiro para C: ");
    scanf("%d",&c);

    if (a > b)
        if (b > c) printf("%d%,d%,d\n", a, b, c);
        else
            if (a > c) printf("%d,%d,%d\n", a, c, b);
            else printf("%d,%d,%d\n", c, a, b);
    else
        if (b > c)
            if (a > c) printf("%d,%d,%d\n", b, a, c);
            else printf("%d,%d,%d\n", b, c, a);
        else printf("%d,%d,%d\n", c ,b, a);

    return 0;
}
______________________________________

8) Imagine uma prova com 100 questões, cada uma valendo 1 ponto, devendo o resultado ser divulgado através de conceitos de acordo 
com a seguinte tabela:
Pontos Conceito
0 a 49 D
50a 69 C
70 a 89 B
90 a 100A
Escreva um programa que exiba o conceito da pontuação obtida.

int main ()
{
    int pontos;

    printf("De 100 questoes, qual foi a quantidade de acertos da prova?...");
    scanf("%d",&pontos);

    if (pontos >= 0 && pontos <= 49)
        printf("\nConceito D.");
    if (pontos > 49  && pontos <= 69)
        printf("\nConceito C.");
    if (pontos > 69 && pontos <= 89)
        printf("\nConceito B.");
    if (pontos > 89 && pontos <= 100)
        printf("\nConceito A.");

    return 0;
}
______________________________________

9) Tendo como dados de entrada a altura e o sexo de uma pessoa, construa um programa que
calcule seu peso ideal, utilizando as seguintes fórmulas:
para homens: (72.7*h)-58;
para mulheres: (62.1*h)-44.7

int main ()
{
    float altura;
    char feminino [20] = "feminino";
    char masculino [20] = "masculino";

    (... continuar)
    
    .
    .
    .
    

10) Faça um programa que leia o valor de um produto X e leia a quantidade de reais de um
cofrinho que contenha:
n moedas de 1 real;
n moedas de 50 centavos;
n moedas de 25 centavos;
n moedas de 10 centavos;
n moedas de 0,5 centavos;
n moedas de 1 centavo;
O programa deverá verificar se o total de reais que contem no cofrinho é o bastante para
compra o produto X.

12) Faça um programa que recebe a idadede um nadador e classifique-o numadas
seguintes categorias:
• Adulto (idade >= 18);
• Juvenil (idade >= 14 e idade < 18);
• Infantil (idade >=9 e idade < 14);
• Mirim (Idade < 9).

 13) Fazer um programa que leia um valor de DDI e informe o nome do país correspondente
ao DDI.
Por exemplo: Se lê 1 imprime "Estados Unidos", 49 "Alemanha", 54 "Argentina", 55
"Brasil", 35 "Portugal". Deve também imprimir uma mensagem caso o DDI não esteja
cadastrado.

14) Faça um programa que receba três inteiros e diga qual deles é o maior e qual o menor.

15) Uma empresa abriu uma linha de crédito para os funcionários. O valor da prestação
não pode ultrapassar 30% do salário. Faça um programa que receba o salário,o
valor do empréstimo e o número de prestações e informe se o empréstimo pode ser
concedido. Nenhum dos valores informados pode ser zero ou negativo.

16) Um endocrinologista deseja controlar a saúde de seus pacientes e, para isso, se utiliza do
Índice de Massa Corporal (IMC). Sabendo-se que o IMC é calculado através da seguinte
fórmula:IMC = peso / altura2Onde:- peso é dado em Kg- altura é dada em metros Criar um
programa em C que dados o peso e altura do paciente, exiba sua faixa de risco, baseando-se
na seguinte tabela:
IMC Faixa de Risco
Abaixo de 20 Abaixo do peso
A partir de 20 até 25 Normal.
Acima de 25 até 30 Excesso de peso
Acima de 30 até 35 Obesidade
Acima de 35 Obesidade mórbida

17) Uma empresa decidiu dar uma gratificação de Natal a seus funcionários, baseada no número de
horas extras. O valor do prêmio é obtido pela consulta na tabela a seguir, em que
H = (número de horas extras)
H gratificação
> 2400 R$ 500,00
1800 até 2400 R$ 400,00
1200 até 1800 (exclusive) R$ 300,00
600 até 1200 (exclusive) R$ 200,00
< 600 R$ 100,00
Faça um programa em C que receba o número de horas extras e imprima o valor de sua gratificação

